# Moovi

./: README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/amanpreetsingh/moovi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aman/com/moovi/: MooviApplication.java
app/src/main/java/aman/com/moovi/model/: LandingDetailObject.java  SummaryDetailObject.java
app/src/main/java/aman/com/moovi/ui/: RecyclerViewClickListener.java
app/src/main/java/aman/com/moovi/ui/adapter/: ProgramListAdapter.java
app/src/main/java/aman/com/moovi/ui/base/: MvpView.java  Presenter.java
app/src/main/java/com/amanpreetsingh/moovi/: Constants.java  DetailObject.java  EntertainmentEntity.java  HomeActivity.java  HttpRequests.java  IRequestListener.java  LandingDetailObject.java  MooviApplication.java  Movie.java  MovieManager.java  OkClient.java  RecyclerViewClickListener.java  SummaryDetailObject.java  TVManager.java  TVShow.java  Utils.java
app/src/main/java/com/amanpreetsingh/moovi/activities/: DetailActivity.java  HomeActivity.java
app/src/main/java/com/amanpreetsingh/moovi/adapters/: DetailAdapter.java  GridAdapter.java  MovieGridAdapter.java  MovieListAdapter.java  SlidingPagerAdapter.java  TVGridAdapter.java  TVListAdapter.java
app/src/main/java/com/amanpreetsingh/moovi/fragments/: MoviesFragment.java  TVFragment.java
app/src/main/java/com/amanpreetsingh/moovi/slidingtabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  detail_list_landing_item.xml  detail_list_summary_item.xml  fragment_tvshows.xml  grid_item.xml  list_item.xml  tab_movies.xml  tab_tv.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/aman/com/moovi/: ExampleUnitTest.java
legacy/: build.gradle
(+27 files in other folders)
